{% extends "base.html" %}
{% load static %}
<<<<<<< HEAD
<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      margin: 0 auto;
      max-width: 800px;
      padding: 0 20px;
    }

    .container {
      border: 2px solid #dedede;
      background-color: #f1f1f1;
      border-radius: 5px;
      padding: 10px;
      margin: 10px 0;
    }

    .darker {
      border-color: #ccc;
      background-color: #ddd;
    }

    .container::after {
      content: "";
      clear: both;
      display: table;
    }

    .container img {
      float: left;
      max-width: 60px;
      width: 100%;
      margin-right: 20px;
      border-radius: 50%;
    }

    .container img.right {
      float: right;
      margin-left: 20px;
      margin-right: 0;
    }

    .time-right {
      float: right;
      color: #aaa;
    }

    .time-left {
      float: left;
      color: #999;
    }
  </style>
  <script src="https://code.jquery.com/jquery-3.1.1.min.js"
    integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
  <script src="{% static 'js/chatting.js' %}"></script>
  <link rel="stylesheet" href="bootstrap.min.css" />
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="{% static 'css/chattingStyle.css' %}">
  <link rel="stylesheet" href="chattingStyle.css">

</head>

<body>
  <input type="text" id="test" value="{{room}}" hidden>
  <h2>{{room}} - DjChat</h2>

  <!-- <div id="display">

    <div class="container darker">
  <b>Tom</b><p>Hello Everyone, How Are You Guys Doing?</p>
  <span class="time-left">20th, April 2021</span>
</div>

  </div> -->



  <!-- <div class="container">
    <style>
      input[type=text],
      select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }

      input[type=submit] {
        width: 100%;
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      input[type=submit]:hover {
        background-color: #45a049;
      }

      div {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
      }
    </style>

    <form id="post-form">
      {% csrf_token %}
      <input type="hidden" name="username" id="username" value="{{username}}" />
      <input type="hidden" name="username" id="reviewer" value="{{reviewer}}" />
      <input type="hidden" name="room_id" id="room_id" value="{{room_details.id}}" />
      <input type="text" name="message" id="message" width="100px" />
      <input type="submit" value="Send">
    </form>
  </div> -->



  <div class="container">
    <div class="row clearfix">
      <div class="col-lg-12">
        <div class="card chat-app">
          <div id="plist" class="people-list">
            <ul class="list-unstyled chat-list mt-2 mb-0">

              {% for reviewer in reviewers_account_id %}
              <li class="clearfix">
                <img src="{{reviewer.account.avatar.url}}" alt="avatar">
                <div class="about">
                  <div class="name">{{reviewer.account.first_name}}</div>
                </div>
              </li>
              {% endfor %}

            </ul>
          </div>

          <div class="chat">
            <div class="chat-header clearfix">
              <div class="row">
                <div class="col-lg-6">
                  <a href="javascript:void(0);" data-toggle="modal" data-target="#view_info">
                    <img src="{{contactor.account.avatar.url}}" alt="avatar">
                  </a>
                  <div class="chat-about">
                    <!-- <h6 class="m-b-0">{{contactor.account.first_name}}
                                        {{contactor.account.last_name}}</h6> -->

                  </div>
                </div>
=======

{% block title %}Order Details{% endblock %}

{% block content %}
<link rel="stylesheet" href="{% static 'css/chat.css' %}" />
<script src="{% static 'js/chatting.js' %}"></script>

<input type="text" id="room" value="{{room.name}}" hidden>
<input type="text" id="room_id" value="{{room.id}}" hidden>
<input id="current_account_id" value="{{current_account.id}}" hidden>
<input id="other_account_id" value="{{other_account.id}}" hidden>


<form method="post" action="" enctype="multipart/form-data" novalidate>
  {% csrf_token %}

<main class="content mt-3">
  <div class="container p-0">

    <h1 class="h3 mb-3">Chat</h1>

    <div class="card total-card p-2">
      <div class="row g-0">
        <div class="col-12 col-lg-5 col-xl-3 border-right">
          {% for room in room_info %}
          {% with contactor=room.other_user%}
          <a href="/chat/?room={{room.room.id}}" class="list-group-item list-group-item-action border-0">
            <div class="d-flex align-items-start">
              <img src="{{contactor.avatar.url}}" class="rounded-circle mr-1"width="40" height="40">
              <div class="flex-grow-1 ml-3">
                {{contactor.first_name}} {{contactor.last_name}}
              </div>
            </div>
          </a>
          {% endwith %}
          {% endfor %}


          <hr class="d-block d-lg-none mt-1 mb-0">
        </div>
        <div class="col-12 col-lg-7 col-xl-9">
          {% if room %}
          <div class="py-2 px-4 border-bottom d-none d-lg-block">
            <div class="d-flex align-items-center py-1">
              <div class="position-relative">
                <img src="{{other_account.avatar.url}}" class="rounded-circle mr-1" width="40" height="40">
>>>>>>> bc16c8967f4445adebce8212bccd05d1b90ff399
              </div>
              <div class="flex-grow-1 pl-3">
                <strong>{{other_account.first_name}} {{other_account.last_name}}</strong>
              </div>

            </div>
          </div>

          <div class="position-relative">
            <div class="chat-messages p-4">
              <div id="display">
<!--                <div class="chat-message-left pb-4">-->
<!--                  <div>-->
<!--                    <img src="https://bootdey.com/img/Content/avatar/avatar3.png" class="rounded-circle mr-1" alt="Sharon Lessman" width="40" height="40">-->
<!--                    <div class="text-muted small text-nowrap mt-2">2:39 am</div>-->
<!--                  </div>-->
<!--                  <div class="flex-shrink-1 bg-light rounded py-2 px-3 ml-3">-->
<!--                    <div class="font-weight-bold mb-1">Sharon Lessman</div>-->
<!--                    Sit meis deleniti eu, pri vidit meliore docendi ut, an eum erat animal commodo.-->
<!--                  </div>-->
<!--                </div>-->

<!--                <div class="chat-message-right mb-4">-->
<!--                  <div>-->
<!--                    <img src="https://bootdey.com/img/Content/avatar/avatar1.png" class="rounded-circle mr-1" alt="Chris Wood" width="40" height="40">-->
<!--                    <div class="text-muted small text-nowrap mt-2">2:40 am</div>-->
<!--                  </div>-->
<!--                  <div class="flex-shrink-1 bg-light rounded py-2 px-3 mr-3">-->
<!--                    <div class="font-weight-bold mb-1">You</div>-->
<!--                    Cum ea graeci tractatos.-->
<!--                  </div>-->
<!--                </div>-->
              </div>


            </div>
          </div>

          <div class="flex-grow-0 py-3 px-4 border-top">
            <div class="input-group">
              <input type="text" class="form-control" placeholder="Type your message" id="message">
              <button class="btn btn-primary" id="submit">Send</button>
            </div>
          </div>
          {% else %}
            <p class="mt-2">Please select a chat history.</p>
          {% endif %}

        </div>
      </div>
    </div>
  </div>
</main>
</form>

{% endblock %}